apiVersion: v1
kind: Service
metadata:
  name: deso-hello-istio
  namespace: deso-hello-istio
  labels:
    app: deso-hello-istio
spec:
  type: NodePort
  ports:
  - port: 80
    name: http
  selector:
    app: deso-hello-istio